/**
 * status: Accepted
 *
 * time: 2 ms
 *
 * memory: 36.1 MB
 */

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(null == strs || strs.length == 0){
            return "";
        }
        if(strs.length == 1){
            return strs[0];
        }
        StringBuilder stringBuilder = new StringBuilder();
        String x = strs[0];
        for (int i = 0; i < x.length(); i++) {
            for (String str : strs) {
                if(i >= str.length() || x.charAt(i) != str.charAt(i)){
                    return stringBuilder.toString();
                }
            }
            stringBuilder.append(x.charAt(i));
        }
        return stringBuilder.toString();
    }
}
