/**
 * status: Accepted
 *
 * time: 1 ms
 *
 * memory: 36.3 MB
 */

class Solution {
    public int removeElement(int[] nums, int val) {
        if(null == nums || 0 == nums.length){
            return 0;
        }
        int x = 0;
        int y = x + 1;
        while (y != nums.length){
            if(nums[x] == val){
                nums[x] = nums[y];
                nums[y] = val;
                y++;
                if(nums[x] != val){
                    x++;
                }
            }else{
                x++;
            }
            if(x == y){
                y++;
            }
        }
        if(nums[nums.length - 1] != val){
            x++;
        }
        return x;
    }
}
